REACT_APP_CLIENT_ID = "d8afb85cb8a443ebaf7a6684ca436c7b";
REACT_APP_CLIENT_SECRET = "503920ebf8bc45e8854f423848ffa0e8"
REACT_APP_NAME = "Sptify-adder"
REACT_APP_YOUTUBE_API="AIzaSyBwht_aarfzPwQQ9Z1blnP5eVXKforEmIM"
REACT_APP_SPOTIFY_AUTH_URL="https://accounts.spotify.com/authorize?response_type=code&client_id=d8afb85cb8a443ebaf7a6684ca436c7b&scope=user-read-private user-read-email playlist-modify-public playlist-modify-private&redirect_uri=http://localhost:3000/"
